<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_paint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.app.stubble.PaintActivity">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:id="@+id/location_tv"
                  android:layout_height="wrap_content"/>

        <com.app.stubble.MyView android:layout_width="match_parent"
                                android:id="@+id/rectangle_view_id"
                                app:start_point_height="25dp"
                                app:start_point_width="25dp"
                                app:end_point_height="25dp"
                                app:end_point_width="25dp"
                                android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>
