<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.app.stubble.MainActivity">

    <Button
        android:id="@+id/start_float_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Float Window" >
    </Button>

    <Button
        android:id="@+id/test_view_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenShot" >
    </Button>

    <Button
        android:id="@+id/test_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture view">
    </Button>

    <ImageView android:layout_width="100dp"
               android:id="@+id/main_test_iv"
               android:layout_height="100dp"/>


</LinearLayout>
